"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать

"""
per = ['attribute','класс', 'функция', 'type']

for i in per:
    try:
        print(i, type(i), bytes(i, 'utf-8'), ' - encoding to bytes successful ')
    except:
        print(i, type(i), ' - not valid input for bytes string')


"""
«класс», «функция», невозможно записать в байтовом типе с помощью маркировки b'' 

"""